[supervisord]
nodaemon=true

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/var/log/caddy.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
priority=10

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
priority=20

[program:queue]
command=php /var/www/html/dux queue default
autostart=true
autorestart=true
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/queue.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
priority=30

[program:scheduler]
command=php /var/www/html/dux scheduler
autostart=true
autorestart=true
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/scheduler.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
priority=40